{
  "schemaVersion": 1,
  "id": "honeymod",
  "version": "${version}",
  "name": "Honey mod",
  "description": "Sweet honey",
  "authors": [
    "anhcraft"
  ],
  "icon": "assets/honeymod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.anhcraft.honeymod.HoneyMod"
    ],
    "client": [
      "dev.anhcraft.honeymod.HoneyModClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.2",
    "fabric": "*",
    "minecraft": "1.16-alpha.20.15.a"
  },
  "mixins": [
    "honeymod.mixins.json"
  ]
}
